<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kyd_bg.qm</file>
        <file alias="ca">locale/kyd_ca.qm</file>
        <file alias="cs">locale/kyd_cs.qm</file>
        <file alias="da">locale/kyd_da.qm</file>
        <file alias="de">locale/kyd_de.qm</file>
        <file alias="en">locale/kyd_en.qm</file>
        <file alias="en_US">locale/kyd_en_US.qm</file>
        <file alias="es">locale/kyd_es.qm</file>
        <file alias="fi">locale/kyd_fi.qm</file>
        <file alias="fr_FR">locale/kyd_fr_FR.qm</file>
        <file alias="it">locale/kyd_it.qm</file>
        <file alias="ja">locale/kyd_ja.qm</file>
        <file alias="ko_KR">locale/kyd_ko_KR.qm</file>
        <file alias="nl">locale/kyd_nl.qm</file>
        <file alias="pl">locale/kyd_pl.qm</file>
        <file alias="pt">locale/kyd_pt.qm</file>
        <file alias="pt_BR">locale/kyd_pt_BR.qm</file>
        <file alias="ro_RO">locale/kyd_ro_RO.qm</file>
        <file alias="ru">locale/kyd_ru.qm</file>
        <file alias="sk">locale/kyd_sk.qm</file>
        <file alias="sv">locale/kyd_sv.qm</file>
        <file alias="tr">locale/kyd_tr.qm</file>
        <file alias="uk">locale/kyd_uk.qm</file>
        <file alias="zh_CN">locale/kyd_zh_CN.qm</file>
        <file alias="zh_TW">locale/kyd_zh_TW.qm</file>
    </qresource>
</RCC>
