<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/test_bg.qm</file>
        <file alias="ca">locale/test_ca.qm</file>
        <file alias="cs">locale/test_cs.qm</file>
        <file alias="da">locale/test_da.qm</file>
        <file alias="de">locale/test_de.qm</file>
        <file alias="en">locale/test_en.qm</file>
        <file alias="en_US">locale/test_en_US.qm</file>
        <file alias="eo">locale/test_eo.qm</file>
        <file alias="es">locale/test_es.qm</file>
        <file alias="es_ES">locale/test_es_ES.qm</file>
        <file alias="fi">locale/test_fi.qm</file>
        <file alias="fr_FR">locale/test_fr_FR.qm</file>
        <file alias="hi_IN">locale/test_hi_IN.qm</file>
        <file alias="hr">locale/test_hr.qm</file>
        <file alias="hr_HR">locale/test_hr_HR.qm</file>
        <file alias="it">locale/test_it.qm</file>
        <file alias="ja">locale/test_ja.qm</file>
        <file alias="ko_KR">locale/test_ko_KR.qm</file>
        <file alias="lt_LT">locale/test_lt_LT.qm</file>
        <file alias="nl">locale/test_nl.qm</file>
        <file alias="pl">locale/test_pl.qm</file>
        <file alias="pt">locale/test_pt.qm</file>
        <file alias="pt_BR">locale/test_pt_BR.qm</file>
        <file alias="ro_RO">locale/test_ro_RO.qm</file>
        <file alias="ru">locale/test_ru.qm</file>
        <file alias="sk">locale/test_sk.qm</file>
        <file alias="sv">locale/test_sv.qm</file>
        <file alias="tr">locale/test_tr.qm</file>
        <file alias="uk">locale/test_uk.qm</file>
        <file alias="vi">locale/test_vi.qm</file>
        <file alias="zh_CN">locale/test_zh_CN.qm</file>
        <file alias="zh_TW">locale/test_zh_TW.qm</file>
    </qresource>
</RCC>
