[Unit]
Description=KYD's distributed currency daemon
After=network.target

[Service]
User=kyd
Group=kyd

Type=forking
PIDFile=/var/lib/kydd/kydd.pid

ExecStart=/usr/bin/kydd -daemon -pid=/var/lib/kydd/kydd.pid \
          -conf=/etc/kyd/kyd.conf -datadir=/var/lib/kydd

ExecStop=-/usr/bin/kyd-cli -conf=/etc/kyd/kyd.conf \
         -datadir=/var/lib/kydd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
