[Unit]
Description=test's distributed currency daemon
After=network.target

[Service]
User=test
Group=test

Type=forking
PIDFile=/var/lib/testd/testd.pid

ExecStart=/usr/bin/testd -daemon -pid=/var/lib/testd/testd.pid \
          -conf=/etc/test/test.conf -datadir=/var/lib/testd

ExecStop=-/usr/bin/test-cli -conf=/etc/test/test.conf \
         -datadir=/var/lib/testd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
